kind: Service
apiVersion: v1
metadata:
  name: fed
  namespace: default
  labels:
    run: fed
spec:
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
  selector:
    run: fed
  type: LoadBalancer
