kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: oliviaosby
  labels:
    app: oliviaosby
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: oliviaosby
    spec:
      containers:
      - name: oliviaosby
        image: 688109795635.dkr.ecr.us-west-2.amazonaws.com/oliviaosby:v2
        ports:
        - containerPort: 80